# spring-boot-mybatis-dubbo

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/mm/dev/: DevApplication.java
src/main/java/com/mm/dev/config/: ApplicationFilter.java  ApplicationServlet.java  DataSourceConfig.java
src/main/java/com/mm/dev/controller/: HelloSpringBootController.java
src/main/java/com/mm/dev/dao/jpa/: UserDao.java
src/main/java/com/mm/dev/entity/: User.java
src/main/java/com/mm/dev/service/: UserService.java
src/main/java/com/mm/dev/service/impl/: UserServiceImpl.java
src/main/java/com/test/: MyApplication.java
src/main/java/com/test/controller/: TestRedisSessionController.java
src/main/java/com/uib/pbyt/: PbytFrontApplication.java
src/main/java/com/uib/pbyt/controller/: TestRedisSessionController.java
src/main/java/com/uib/pbyt/entity/: OfficeApi.java
src/main/java/com/uib/pbyt/mapper/: ChannelMapper.java  OfficeApiMapper.java
src/main/java/com/uib/pbyt/service/: ChannelOfficeService.java  ChannelService.java
src/main/resources/: application.properties  datasource.properties  dubboConsumer.xml  dubboProvider.xml  log4j2.xml
src/main/resources/mapper/: ChannelMapper.xml  OfficeApi.xml  user-mapper.xml
src/main/scripts/: run.bat  run.sh
src/test/java/com/mm/dev/service/: UserServiceTest.java
src/test/java/com/uib/pbyt/service/: ChannelServiceTest.java  PbytFrontApplicationTests.java
