# Druid

# Datasource
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
mysql.username=root
mysql.password=admin
mysql.initialSize=1
mysql.minIdle=1
mysql.maxActive=20